PORT=5000
MONGO_URI=mongodb://localhost:27017/Email_automation
EMAIL_USER=hansi1122012@gmail.com
EMAIL_PASS=vf.............
JWT_SECRET=e3b...............
OPENAI_BASE_URL=https://api.together.xyz
EMAIL_USER=hansi1122012@gmail.com
EMAIL_PASS=vf..........
TOGETHER_API_KEY =ce*********************************
